artifact_path: file:///Users/syamgudipudi/Desktop/Network/mlruns/0/models/m-e4cc34ba45d743ca991144c0230dd49a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e4cc34ba45d743ca991144c0230dd49a
model_size_bytes: 13293472
model_uuid: m-e4cc34ba45d743ca991144c0230dd49a
prompts: null
run_id: 6a1d79b398a841138fcb0697328ac341
utc_time_created: '2025-06-27 15:10:10.274862'
