artifact_path: file:///Users/syamgudipudi/Desktop/Network/mlruns/0/models/m-770c800ed9624700ba2526ce202784f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-770c800ed9624700ba2526ce202784f6
model_size_bytes: 13508832
model_uuid: m-770c800ed9624700ba2526ce202784f6
prompts: null
run_id: ea798c58c29f4275a490fa1b3dfa3993
utc_time_created: '2025-06-27 01:57:10.760792'
