artifact_path: file:///Users/syamgudipudi/Desktop/Network/mlruns/0/models/m-37ab46f86d4742f892b61e277b61f806/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-37ab46f86d4742f892b61e277b61f806
model_size_bytes: 13293472
model_uuid: m-37ab46f86d4742f892b61e277b61f806
prompts: null
run_id: 0dab552b32da424aa4b0a7f291f28af1
utc_time_created: '2025-06-27 15:10:06.249682'
